AboutCanada/AboutCanada/AboutCanada/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutCanada"
             x:Class="AboutCanada.MainPage">
    <Grid>
        <Grid.BindingContext>
            <local:MainPageViewModel></local:MainPageViewModel>
        </Grid.BindingContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="{Binding Path=Title, Mode=TwoWay}" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label>
        <Button x:Name="btnGetData" Grid.Row="2" Text="Get Canadian Data" Command="{Binding GetCanadianData, Mode=TwoWay}"></Button>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=ListData, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Path=title, Mode=TwoWay}" Grid.ColumnSpan="2"></Label>
                        <Label Text="{Binding Path=description, Mode=TwoWay}" Grid.Row="1"></Label>
                        <Image Source="{Binding Path=imageHref, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
