AboutCanada/AboutCanada/AboutCanada/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutCanada"
             xmlns:b="Xamarin.Forms"
             x:Class="AboutCanada.MainPage" BackgroundColor="#D3D3D3">
    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="gdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="{Binding Path=Title}" FontSize="30" FontAttributes="Bold" TextColor="Black"></Label>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGetData" Text="{Binding Path=CommandText, Mode=TwoWay}" Command="{Binding GetCanadianData}"></Button>
            <Button x:Name="btnSortData" Grid.Column="1" Text="Sort Data" Command="{Binding SortCanadianData}">
            </Button>
        </Grid>
        <ListView ItemAppearing="ListView_ItemAppearing" CachingStrategy="RecycleElementAndDataTemplate" Grid.Row="1" HasUnevenRows="True" ItemsSource="{Binding Path=ListData}" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" Margin="10" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="15" FontAttributes="Bold" TextColor="Navy" Text="{Binding Path=title}" LineBreakMode="WordWrap" Grid.ColumnSpan="2"></Label>
                            <Label FontSize="10" Text="{Binding Path=description}" LineBreakMode="WordWrap" Grid.Row="1"></Label>
                            <Image Source="{Binding Path=imageHref}" Grid.Row="1" Grid.Column="1"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
